
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="cart.css">
  <script src="cart.js"></script>
    
</head>

<body>
    <div class="cart-container">
        <h1>Your Cart</h1>
        <div id="cart-items"></div>
        <p class="total-price">Total: $<span id="total-price">0.00</span></p>
        <button onclick="window.location.href='newmenu.html'">Back to Menu</button>
    </div>
</body>

</html>